<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container">
            <h1>Consulta de Alumnos</h1>
            <br>
            <a href="ConsultarAlumnos" >Ver lista de Alumno de Bátiz</a>
        </div>
        <div class="registro">
            <br>
            <h1>Registrar Nuevo Alumno de Batiz</h1>
            <br>
            <form method="post" name="registro" action="RegistrarAlumno">
                <label>Nombre del Alumno</label>
                <br>
                <input type="text" name="nombre">
                <br>
                <label>Apellido Paterno</label>
                <br>
                <input type="text" name="appat">
                <br>
                <label>Apellido Materno</label>
                <br>
                <input type="text" name="apmat">
                <br>
                <label>Boleta</label>
                <br>
                <input type="text" name="boleta">
                <br>
                <label>Telefono</label>
                <br>
                <input type="text" name="tel">
                <br>
                <input type="submit" value="Registrar Nuevo Alumno" name="enviar">
                <br>
                <input type="reset" value="Borrar Datos">
            </form>
        </div>
        <div class="eliminar">
            <form method="get" name="eliminar" action="EliminarAlumno">
                <br>
                <label>Ingrese la Boleta del Alumno que desea dar de Baja</label>
                <br>
                <input type="text" name="eliminarboleta">
                <br>
                <input type="submit" value="Alumno Eliminado">
            </form>
        </div>
        <div class="modificar">
            <form method="get" name="modificar" action="ModificarAlumno">
                <br>
                <h2>Para modificar un datos ingresa la fila y columna donde se encuentra</h2>
                <br>
                <label>Fila</label>
                <br>
                <input>
                <br>
                <label>Columna</label>
                <br>
                <input>
            </form>
        </div>
    </body>
</html>
